{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red48\green53\blue57;
\red62\green121\blue133;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.datastax.com/dev/blog/running-opscenter-with-a-local-development-cluster"}}{\fldrslt 
\f0\fs24 \cf0 http://www.datastax.com/dev/blog/running-opscenter-with-a-local-development-cluster}}
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://docs.datastax.com/en/opscenter/5.2/opsc/install/opscInstallTar_t.html"}}{\fldrslt \cf0 http://docs.datastax.com/en/opscenter/5.2/opsc/install/opscInstallTar_t.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://steveakers.com/2013/03/12/installing-graphite-statsd-on-mountain-lion-2/"}}{\fldrslt \cf0 http://steveakers.com/2013/03/12/installing-graphite-statsd-on-mountain-lion-2/}}\
\
\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo python /opt/graphite/bin/carbon-cache.py start\
\pard\pardeftab720\sl420

\f2\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
sudo python /opt/graphite/bin/{\field{\*\fldinst{HYPERLINK "http://run-graphite-devel-server.py/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
run-graphite-devel-server.py}} /opt/graphite/
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
sudo node ~/Desktop/Cassandra\\ Talk/statsd/stats.js ~/Desktop/Cassandra\\ Talk/statsd/config.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
1. JAVA 1.7.0_25\
2. ccm create prod -v 1.2.9 -n 3 -s\
\pard\pardeftab720\sl379

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sudo ifconfig lo0 alias 127.0.0.2 up\
sudo ifconfig lo0 alias 127.0.0.3 up
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3. ccm node1 cqlsh\
}