{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closures are everywhere in Ruby, we all use them continuously, sometimes even without noticing it, but do we really understand them? Do we know how they work?\
In this talk we'll go all the way down from the Ruby code we write to how it is internally executed to deeply understand what closures are and how they work so that next time you use them, you'll be completely confident on what your program is doing.\
}